<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="dashboard.css">
  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
    height: 95%;
  }
  body {
    background: #002d6c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
  }
  #content {
    min-height: 100%;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 1px solid blue;
    margin: 5px;
    padding: 10px;
    background: #f7f7f8;
  }

  h1 {
    font-size: 110%;
    line-height:1em;
  }
  h2 {
    font-size: 85%;
    line-height: 1.2em;
    padding:0;
    padding-bottom: .5em;
    margin:0;
    margin-left: 15px;
  }
  h3 {
    line-height: 1em;
    font-size: 100%;
    padding: 15px;
    margin:0;
  }

  p {
    padding:0;
    margin:1em;
    margin-left: 30px;
  }
 
  
  .memo-date { padding-top: 10px;border-top: 5px solid #000;font-weight: bold;font-size: 18px;line-height: 25px; }
  .memo-header { font-weight: bold;font-size: 110%;line-height: 1.5em;text-align: center;padding: 15px 0; }
  .memo-blurb { margin-bottom: 15px;border-bottom: 5px solid #000;font-weight: bold;padding-bottom: 15px;font-size: 90%;line-height: 1.2em; }
  .memo-subhead { font-weight: bold;font-size: 90%;line-height: 1.2em; }
  li { padding-bottom: 15px; }
  ul { margin: 15px 25px;padding: 0; }
  </style>
  <title></title>
</head>
<body>
<!-- body -->
<div id="content">
  <!--<div id="centeredmenu">
    <ul>
      <li><a id="mon-link" class="nav-first" href="#mon">Mon</a></li>    
      <li><a id="tue-link" href="#wed">Tue</a></li>
      <li><a id="wed-link" class="nav-last" href="#wed">Wed</a></li>
    </ul>
  </div>-->
  
    <div style="clear: both;">&nbsp;</div>
    <div class="memo-date">February 7, 2017</div>
	<div class="memo-header">Iranian Ballistic Missile Tests Demand Comprehensive Response</div>
<div class="memo-blurb">On Jan. 29, Iran test launched its "Khorramsahr" medium-range ballistic missile, the latest in a series of tests following adoption of the Joint Comprehensive Plan of Action (JCPOA). In response to the launch, National Security Advisor Michael Flynn officially put Iran "on notice." Subsequently, the Treasury Department issued new sanctions against entities involved in supporting Iran's ballistic missile program. These important first steps must be part of a comprehensive strategy to push back against Iran's malign activities and strengthen U.S. allies. </div>

<div class="memo-subhead">Iran's ballistic missile tests are in clear defiance of U.N. Security Council Resolution 2231.</div>
<ul>
<li>U.N. Security Council Resolution (UNSCR) 2231, adopted in July 2015, calls upon Iran "not to undertake any activity related to ballistic missiles designed to be capable of delivering nuclear weapons, including launches using such ballistic missile technology, until the date eight years after the JCPOA Adoption Day." </li>
<li>Iran has carried out at least six ballistic missile tests since the U.N. Security Council adopted the resolution. The Khorramsahr missile test follows a reported Shahab-3 missile test in December 2016.</li>
<li>The size and payload capacity of each of these missiles makes them inherently capable of carrying nuclear warheads.</li>
</ul>
<div class="memo-subhead">In response to Iran's actions, the United States announced new sanctions.</div>
<ul>
<li>On Feb. 3, the Treasury Department announced sanctions on 13 individuals and 12 entities for their support of Iran's ballistic missile program or connection to Iran's Islamic Revolutionary Guard Corps.</li>
<li>The sanctions target networks in Iran, China and the United Arab Emirates that provide key technology for Iran's missile program.</li>
</ul>
<div class="memo-subhead">The United States must integrate these sanctions into a comprehensive strategy towards Iran. The administration must:</div>
<ul>
<li>Work aggressively to identify additional entities involved in Iran's missile program and sanction those supporting these entities, including financial and transportation companies.</li>
<li>Closely investigate whether Iran's national shipping line, the Islamic Republic of Iran Shipping Lines (IRISIL), or its national airline, Iran Air, have aided Iran's missile program by transporting illicit missile components.</li>
<li>Consider targeting those parts of the Iranian economy that directly assist Iran's missile program.</li>
<li>Hold accountable foreign governments that fail to punish entities aiding Iran's ballistic missile program. China, for example, voted in favor of UNSCR 2231, but has taken no action against the many Chinese entities that are major suppliers to Iran's missile program.</li>
<li>Concretely reassert U.S. support for those most directly threatened by Iran, including Israel and America's traditional Arab allies. The United States should enhance cooperation with Israel on missile defense systems capable of protecting against Iranian missiles.</li>
<li>Continue to push back against Iran's other malign activities, including its support for terrorism, arms trafficking, aid to the Assad regime in Syria and human rights abuses.</li>
</ul>

    </div>
</div>
</body>
</html>


