<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="dashboard.css">
  
  <style>
@charset "UTF-8";


/* dashboard.css reset */
body { background: transparent !important; }
h1, h2, h3, h4, h5 { text-shadow: none; padding-left: 0; color: inherit;}
* { -webkit-user-select: auto; }

/*GLOBAL*/

html {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #333;
  background: #e4e4e4;
  line-height: 1.3;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0 auto;
  padding: 0;
}

.screen-wrap {
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  padding: 10px 10px 40px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #CFCFCF;
  min-height: 100%;
  border-top: none;
  border-bottom: none;
}

a {
  color: #26A;
  text-decoration: none;
}

ul {
  margin: 1em 0;
  padding-left: 1.5em;
}

li {
  margin: 0.5em 0;
}

p {
  margin: 1em 0;
  word-break: break-word;
}

h1 {
  margin: 5px 0 0;
  text-align: center;
  font-size: 1.75em;
}

h2 {
  font-size: 1.2em;
  color: #fff;
  background-color: #26A;
  margin: 1em -10px;
  padding: 0.8em 10px;
}

h3 {
  margin: 1.5em 0 0.1em;
}

table {
  margin: 1em 0;
  font-size: 1em;
  border-collapse: collapse;
  border: 1px solid #ccc;
  max-width: 100%;
}

td {
  border: 1px solid #ccc;
  padding: 1px 2px;
}

@media screen and (max-width: 320px) {
  table {
    font-size: 0.9em;
  }
  td {
    border: 1px solid #ccc;
    padding: 2px 4px;
  }
}


/*INDEX PAGE*/


.topic-links {
  padding: 0;
}

.topic-links a {
  display: block;
  margin: 1em 0;
  padding: 0.8em 10px;
  color: #fff;
  background-color: #004B87;
  background-image: url('[[icon-arrow-white.png]]');
  background-size: 16px;
  background-position: 98% center;
  background-repeat: no-repeat;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
}

.index-logo {
  display: block;
  margin: 15px auto 30px;
  border-radius: 5px;
  max-height: 120px;
}


/*TOPIC PAGE*/


.shortcut-index {
  margin: 0;
  padding-left: 1.5em;
}

.shortcut-index li {
  margin: 10px 0;
  font-size: 1em;
  color: #26A;
  text-decoration: none;
}

.to-top {
  margin: 1em 0;
  display: inline-block;
}


/*TOPIC PAGE: ACCORDIONS*/


.button-accordion {
  margin: 15px 0 0;
  padding: 14px 40px 14px 10px;
  color: #FFF;
  background-color: #26A;
  font-size: 16px;
  font-weight: bold;
  display: block;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  text-align: left;
}

.button-accordion:after {
  content: '▼';
  font-size: 1.3em;
  position: absolute;
  bottom: 9px;
  right: 15px;
  color: #fff;
}

.button-accordion.open:after {
  content: '▲';
}

.box-accordion {
  background: #FFF;
  padding: 10px 10px 10px;
  word-wrap: break-word;
  border: none;
  border-radius: 0;
  margin: 0;
  display: none;
}

      /* CUSTOM COLORS */

      h2,
      .topic-links a,
      .button-accordion {
        background-color: #4276A0;
      }

      a,
      .shortcut-index li {
        color: #78A22F;
      }

</style>
  
  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
    height: 95%;
  }
  body {
    background: #002d6c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
  }
  #content {
    min-height: 100%;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 1px solid blue;
    margin: 5px;
    padding: 10px;
    background: #f7f7f8;
  }

  h1 {
    font-size: 110%;
    line-height:1em;
  }
  h2 {
    font-size: 85%;
    line-height: 1.2em;
    padding:0;
    padding-bottom: .5em;
    margin:0;
    margin-left: 15px;
  }
  h3 {
    line-height: 1em;
    font-size: 100%;
    padding: 15px;
    margin:0;
  }

  p {
    padding:0;
    margin:1em;
    margin-left: 30px;
  }
 
  
  .disclaimer { background-color: #fffcaa;font-weight: bold;border-radius: 15px;padding: 10px;font-size: 14px;margin-bottom: 15px; }
  .partner-header { background-color: #c96528;color: #fff;font-size: 22px;line-height: 29px;text-align: center;padding: 15px;border-radius: 15px; }
  .partner-big { font-size: 24px;line-height: 31px;font-weight: bold; }
  .partner-quote { color: #c96528;font-weight: bold; }
  .button-accordion {
	  background-color: #c96528;
  }
  .box-accordion {
  	background: #f7d2bc;
	border-radius: 0 0 15px 15px;
  }
  </style>
  <title></title>
</head>
<body>
<!-- body -->
<div id="content">
  <!--<div id="centeredmenu">
    <ul>
      <li><a id="mon-link" class="nav-first" href="#mon">Mon</a></li>    
      <li><a id="tue-link" href="#wed">Tue</a></li>
      <li><a id="wed-link" class="nav-last" href="#wed">Wed</a></li>
    </ul>
  </div>-->
     <div style="clear: both;">&nbsp;</div>
     <div class="partner-header">CUTTING-EDGE<br><span class="partner-big">TECHNOLOGY</span></div>
     <br>
     Israel is a world leader in high-tech, health and mobile innovations. From drip irrigation to pills containing cameras, Israel has made its mark on the world in many different ways. A true global leader in new technology and innovation, Israel produces revolutionary new products on a daily basis.
     <br><br>
     <h2 class="button-accordion">GROUNDBREAKING INNOVATIONS</h2>
     <div class="box-accordion">
     Jerusalem startup Mobileye is working to create safer automated driving solutions. Mobileye provides automakers with technology such as collision avoidance and parking assistance. Mobileye's Road Experience Management is a crowdsourced mapping technology that is intended to support self-driving cars, and will soon be integrated into numerous makes and models. At the 2016 Consumer Electronics Show in Las Vegas, Mobileye announced its partnerships with General Motors and Volkswagen. 
     </div><br>
     <h2 class="button-accordion">BATTERY LIFE</h2>
     <div class="box-accordion">
     As phones increase in capability, the length of their battery life decreases. Netanya-based company Lucidlogix Technologies is looking to fix this problem with its Power Xtend software solution. Power Xtend, which is already installed in millions of phones, has specialized solutions for chatting, gaming, multimedia browsing and navigating that extend battery life by 20 percent without limiting the phone's functionality. 
     </div>
     <br>
     <h2 class="button-accordion">BANDAGES</h2>
     <div class="box-accordion">
     A new bandage invented by Israeli company Core Scientific Solutions has the potential to save lives. The bandage, called WoundClot, stops uncontrollable bleeding by transforming into a gel state when it comes into contact with liquids. The bandage lasts up to 24 hours.
     </div>
     <br>
     <h2 class="button-accordion">MUSIC NETWORKING</h2>
     <div class="box-accordion">
     Fansino, a music networking app created by two Israelis, allows artists to identify and engage their listeners. Through features that allow an artist to chat with listeners and even reward them for listening, artists are able to form stronger relationships with their fans. Fansino won App of the Year at the 2015 World Congress, beating hundreds of other apps for the coveted title.
     </div>
     <br>
     <h2 class="button-accordion">FIRST RESPONDERS</h2>
     <div class="box-accordion">
     First responders across the globe, including those in the United States Army, are turning to an Israeli invention for life-saving help. With its small size and portability, the Pocket BVM, a manual mini-ventilator, saves valuable seconds, which can be the difference between life and death.
     </div>
     <br>
     <h2 class="button-accordion">DISABILITY INCLUSION</h2>
     <div class="box-accordion">
     Israeli start-up Voiceitt invented an app that makes it easier for people with speech impediments to speak and be understood. Talkitt, which won first place in the 2015 Medica App Competition, uses a personalized dictionary to translate words a user is saying into more intelligible speech. 
     </div>
     <br>
     <h2 class="button-accordion">AIR SAFETY</h2>
     <div class="box-accordion">
     Israeli company Xsight Systems aims to minimize damage and safety risks to airplanes on the ground and in the air. Its RunWize solution alerts pilots to debris on the runway, while its BirdWize solution warns pilots about incoming birds and then emits a noise to chase them away. These solution systems will be installed at the Seattle-Tacoma Airport.
     </div>
     <br>
     <h2 class="button-accordion">AUTO SECURITY</h2>
     <div class="box-accordion">
     As automakers struggle with cyber security in their vehicles, they are turning to Israel for answers. Check Point, the company behind the computer firewall, has teamed up with Argus Cyber Security to create a similar system for cars. The Tel Aviv-based companies created a solution that aims to keep highways safe from hackers. Israeli startup Towersec, which was acquired in 2015 by Harman International Industries, is also working  on solving this problem.
     </div>
     <br>
     <h2 class="button-accordion">HANDS-FREE DEVICES</h2>
     <div class="box-accordion">
     The Sesame Phone, invented in Israel, is a touch-free smartphone for people who have limited or no use of their hands. Thanks to a partnership with Google and Beit Issie Shapiro, a disabilities advocacy group, every Israeli who needs a Sesame Phone will receive one free of charge. The device is operated entirely by voice commands and gestures.
     </div>
     <br>
     <h2 class="button-accordion">SPORTS</h2>
     <div class="box-accordion">
     Avid NBA fans who want to watch their favorite players' best moments on the court are doing so with Israeli technology. WSC Sports Technologies, located in Ramat Gan, uses video analysis software to offer customized highlight clips minutes after they happen across the NBA's websites. The multi-year partnership began in October 2015.
     </div>
	<br><br>
     	<span class="partner-quote">"What's really different about Israel compared with other placeswe do business is the number of partners we have in the technology area... Israel has always had a wealth of intellectual talent."</span><br><strong>LARRY ELLISON</strong><br><i>CEO, ORACLE</i>
		<br><br>
     	<span class="partner-quote">"If you're looking for brains, look no further. Israel has shown that it has a disproportionate amount of brains and energy."</span><br><strong>WARREN BUFFETT</strong><br><i>CHAIRMAN AND CEO,BERKSHIRE HATHAWAY</i>
        <br><br>
     <span class="partner-quote">"Thanks to quality education, Israel
is one of the most advanced countries in the world. Israel is advancing in high-tech even more than other developed countries."</span><br><strong>BILL GATES</strong><br><i>FOUNDER, MICROSOFT</i>
     <br><br>
    <strong>DID YOU KNOW?</strong><br>
    Israel has more scientists, technicians and startups per capita than any other country.
</div>

<script>
 $(function(){
   $('.button-accordion').click(function(){
     $(this).next().slideToggle();
       $(this).toggleClass('open');
       });
      });
</script>
</body>
</html>


